# financeiro-plus-apk

./: README.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/igordev/financeiro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igordev/financeiro/: CategoriaActivity.java  GraphActivity.java  LancamentoActivity.java  ListaLancamentoActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/igordev/financeiro/adapter/: CategoriaAdapter.java  HelperCallback.java  LineHolderCategoria.java
app/src/main/java/com/example/igordev/financeiro/picker/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/igordev/financeiro/receiver/: NotificacaoReceiver.java
app/src/main/java/com/example/igordev/financeiro/util/: AboutBox.java
app/src/main/res/layout/: activity_categoria.xml  activity_lancamento.xml  activity_lista_lancamento.xml  activity_main.xml  adapter_categoria.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
