apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'igordev_keystore'
            keyPassword 'xs32dhall'
            storeFile file('/home/igordev/igordev_keystore.jks')
            storePassword 'xs32dhall'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId 'com.igordev.financeiroplus'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 7
        versionName '1.2.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable false
        }
    }
    productFlavors {
    }
}

allprojects {
    repositories {
        maven {url "https://jitpack.io"}
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
}
